crds:
  create: false
agent:
  enableReporting: false
  mode: 'flow'
  configMap:
    create: false
    name: agent-metrics-config
    key: metrics.river
  clustering:
    enabled: true
  envFrom:
  - secretRef:
      name: agent-metrics-env
  mounts:
    extra:
    # - name: agent-metrics-credentials
    #   mountPath: /etc/agent-metrics-credentials
    - name: agent-modules
      mountPath: /etc/agent-modules

serviceMonitor:
  enabled: true
  additionalLabels:
    team: team-infra
  interval: 15s

ingress:
  enabled: true
  faroPort: 80
  hosts:
  - grafana-agent-metrics.localhost

controller:
  type: statefulset
  volumes:
    extra:
    # - name: agent-metrics-credentials
    #   secret:
    #     secretName: agent-metrics-credentials
    - name: agent-modules
      configMap:
        name: agent-modules
  nodeSelector:
    kubernetes.io/os: linux
