
auth:
  username: "lgtmp"
  existingSecret: integrations-mysql-secret

primary:
  podAnnotations:
    logs.agent.grafana.com/scrape: "true"
    logs.agent.grafana.com/scrub-level: "debug" # Boolean whether or not the level should be dropped from the log message (as it is a label).
