# We need to fully set all variables because nginx envsubst does not support default values.
# https://github.com/nginxinc/docker-nginx/issues/592

# keep loki env
LOKI_DISTRIBUTOR_HOST=loki.logging-system.svc.cluster.local
LOKI_INGESTER_HOST=loki.logging-system.svc.cluster.local
LOKI_RULER_HOST=loki.logging-system.svc.cluster.local
LOKI_COMPACTOR_HOST=loki.logging-system.svc.cluster.local
LOKI_QUERIER_HOST=loki.logging-system.svc.cluster.local
LOKI_QUERY_FRONTEND_HOST=loki.logging-system.svc.cluster.local

# remove mimir env
#MIMIR_DISTRIBUTOR_HOST=mimir.monitoring-system.svc.cluster.local
#MIMIR_QUERY_FRONTEND_HOST=mimir.monitoring-system.svc.cluster.local
#MIMIR_ALERT_MANAGER_HOST=mimir.monitoring-system.svc.cluster.local
#MIMIR_RULER_HOST=mimir.monitoring-system.svc.cluster.local
#MIMIR_COMPACTOR_HOST=mimir.monitoring-system.svc.cluster.local

# keep pyroscope env
PYROSCOPE_DISTRIBUTOR_HOST=pyroscope.profiles-system.svc.cluster.local
PYROSCOPE_QUERY_FRONTEND_HOST=pyroscope.profiles-system.svc.cluster.local