crds:
  create: false
agent:
  enableReporting: false
  mode: 'flow'
  configMap:
    create: false
    name: agent-config
    key: config.river
  clustering:
    enabled: true
  envFrom:
  - secretRef:
      name: agent-env
  mounts:
    extra:
    # - name: agent-credentials
    #   mountPath: /etc/agent-credentials
    - name: agent-modules
      mountPath: /etc/agent-modules

serviceMonitor:
  enabled: true

ingress:
  enabled: true
  faroPort: 80
  hosts:
  - grafana-agent-profiles.localhost

controller:
  type: statefulset
  podAnnotations:
    profiles.grafana.com/memory.scrape: "true"
    profiles.grafana.com/memory.port_name: "http-metrics"
    profiles.grafana.com/cpu.scrape: "true"
    profiles.grafana.com/cpu.port_name: "http-metrics"
    profiles.grafana.com/goroutine.scrape: "true"
    profiles.grafana.com/goroutine.port_name: "http-metrics"
  volumes:
    extra:
    # - name: agent-credentials
    #   secret:
    #     secretName: agent-credentials
    - name: agent-modules
      configMap:
        name: agent-modules
  nodeSelector:
    kubernetes.io/os: linux
