AGENT_IMAGE=grafana/agent:v0.40.3
LOKI_IMAGE=grafana/loki:2.9.5
GRAFANA_IMAGE=grafana/grafana:10.4.0
TEMPO_IMAGE=grafana/tempo:2.4.0
MIMIR_IMAGE=grafana/mimir:2.11.0
MIMIRTOOL_IMAGE=grafana/mimirtool:2.11.0
PYROSCOPE_IMAGE=grafana/pyroscope:1.5.0
NGINX_IMAGE=nginxinc/nginx-unprivileged:1.25-alpine
MINIO_IMAGE=minio/minio:RELEASE.2024-03-15T01-07-19Z
MEMCACHED_IMAGE=memcached:1.6.24-alpine
MEMCACHED_EXPORTER_IMAGE=prom/memcached-exporter:v0.14.2