
services:
  # override included service grafana for dashboards pre-provisioning
  grafana:
    volumes:
      - ./github-mixin/deploy/dashboards_out:/var/lib/grafana/dashboards/github-mixin

  # override included service mimirtool for rules and alerts pre-provisioning
  mimirtool:
    volumes:
      - ./github-mixin/deploy/github-mixin-rules.yaml:/rules/github-mixin-rules.yaml
      - ./github-mixin/deploy/github-mixin-alerts.yaml:/rules/github-mixin-alerts.yaml
