# We need to fully set all variables because nginx envsubst does not support default values.
# https://github.com/nginxinc/docker-nginx/issues/592

LOKI_DISTRIBUTOR_HOST=loki.logging-system.svc.cluster.local
LOKI_INGESTER_HOST=loki.logging-system.svc.cluster.local
LOKI_RULER_HOST=loki.logging-system.svc.cluster.local
LOKI_COMPACTOR_HOST=loki.logging-system.svc.cluster.local
LOKI_QUERIER_HOST=loki.logging-system.svc.cluster.local
LOKI_QUERY_FRONTEND_HOST=loki.logging-system.svc.cluster.local


MIMIR_DISTRIBUTOR_HOST=mimir.monitoring-system.svc.cluster.local
MIMIR_QUERY_FRONTEND_HOST=mimir.monitoring-system.svc.cluster.local
MIMIR_ALERT_MANAGER_HOST=mimir.monitoring-system.svc.cluster.local
MIMIR_RULER_HOST=mimir.monitoring-system.svc.cluster.local
MIMIR_COMPACTOR_HOST=mimir.monitoring-system.svc.cluster.local


PYROSCOPE_DISTRIBUTOR_HOST=pyroscope.profiles-system.svc.cluster.local
PYROSCOPE_QUERY_FRONTEND_HOST=pyroscope.profiles-system.svc.cluster.local


TEMPO_DISTRIBUTOR_HOST=tempo.tracing-system.svc.cluster.local
TEMPO_INGESTER_HOST=tempo.tracing-system.svc.cluster.local
TEMPO_QUERY_FRONTEND_HOST=tempo.tracing-system.svc.cluster.local
TEMPO_COMPACTOR_HOST=tempo.tracing-system.svc.cluster.local
